"D:\RUBY\WORK\PERSONAL\images\img1.jpg"
"D:\RUBY\WORK\PERSONAL\images\img2.jpg"
"D:\RUBY\WORK\PERSONAL\images\img3.jpg"
"D:\RUBY\WORK\PERSONAL\images\img4.jpg"
"D:\RUBY\WORK\PERSONAL\images\img5.jpg"
"D:\RUBY\WORK\PERSONAL\images\img6.jpg"
"D:\RUBY\WORK\PERSONAL\images\img7.jpg"
"D:\RUBY\WORK\PERSONAL\images\img8.jpg"
"D:\RUBY\WORK\PERSONAL\images\img9.jpg"
"D:\RUBY\WORK\PERSONAL\images\img10.jpg"
"D:\RUBY\WORK\PERSONAL\images\img11.jpg"
"D:\RUBY\WORK\PERSONAL\images\img12.jpg"
"D:\RUBY\WORK\PERSONAL\images\img13.jpg"
